# ecom.jpa

./: README.md  pom.xml  todo
src/main/java/com/kristina/ecom/api/: OrderAPI.java  ProductAPI.java  ShoppingCartAPI.java
src/main/java/com/kristina/ecom/cart/api/: ShoppingCartAPI.java
src/main/java/com/kristina/ecom/cart/dao/: ShoppingCartDAOMongo.java
src/main/java/com/kristina/ecom/cart/domain/: ShoppingCart.java  Status.java
src/main/java/com/kristina/ecom/cart/service/: ShoppingCartService.java
src/main/java/com/kristina/ecom/cms/api/: CmsAPI.java
src/main/java/com/kristina/ecom/cms/dao/: AddressDAO.java  CustomerDAO.java
src/main/java/com/kristina/ecom/cms/domain/: Address.java  Customer.java  Table.java
src/main/java/com/kristina/ecom/cms/service/: AddressService.java  CustomerService.java
src/main/java/com/kristina/ecom/console/: Admin.java  CartManager.java  MarketSpace.java  Oms.java  Test.java
src/main/java/com/kristina/ecom/console/mongo/: MongoMyTest.java
src/main/java/com/kristina/ecom/dao/: AbstractFactory.java  DAO.java  JPADao.java  JPAFactory.java  Main.java  MongoFactory.java  OrderDAOMongo.java  OrderDAOMySql.java  ProductDAOMongo.java  ProductDAOMySql.java  SQLFactory.java  UtilDAOMongo.java
src/main/java/com/kristina/ecom/domain/: Computer.java  Order.java  Product.java  ShoppingCart.java
src/main/java/com/kristina/ecom/oms/api/: OrderAPI.java
src/main/java/com/kristina/ecom/oms/dao/: OrderDAOMongo.java  OrderDAOMySql.java
src/main/java/com/kristina/ecom/oms/domain/: Order.java  SortByOrderID.java  SortByPrice.java  SortStrategy.java
src/main/java/com/kristina/ecom/oms/service/: OrderService.java
src/main/java/com/kristina/ecom/oms/web/: OmsController.java
src/main/java/com/kristina/ecom/pms/api/: ProductAPI.java
src/main/java/com/kristina/ecom/pms/dao/: ProductDAOMongo.java  ProductDAOMySql.java
src/main/java/com/kristina/ecom/pms/domain/: Component.java  Computer.java  ComputerBase.java  ComputerDecorator.java  Product.java
src/main/java/com/kristina/ecom/pms/service/: ProductService.java
src/main/java/com/kristina/ecom/pms/web/: PmsController.java
src/main/java/com/kristina/ecom/security/api/: UserAPI.java
src/main/java/com/kristina/ecom/security/dao/: RoleDao.java  UserDao.java
src/main/java/com/kristina/ecom/service/: OrderService.java  ProductService.java  ShoppingCartService.java
src/main/java/com/kristina/ecom/web/: OmsController.java  PmsController.java  WebController.java
src/main/resources/: application.properties  db.properties  ecom.sql  logback-spring.xml
src/main/resources/static/css/: admin.css
src/main/resources/templates/: create.html  home.html  login.html  orders.html  product.html  products.html  update.html
src/main/resources/templates/fragments/: head.html  header.html
src/main/resources/templates/oms/: order.html  orders.html  update.html
src/main/resources/templates/pms/: create.html  product.html  products.html  update.html
src/test/java/com/kristina/ecom/: BasicProductTest.java  ComprehensiveTestSuite.java  EnterpriseTestExample.java  ProductFactory.java  ProductFactoryExampleTest.java  ProductFactoryTest.java  ProductTest.java  ProductTestWithFactory.java  WhatIsProductFactoryDemo.java
(+8 files in other folders)
