spring.application.name=ecom
server.port=8090

# JDBC properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecom
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql: true